# testapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omurovch/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omurovch/testapp/: MainActivity.kt  PostAdapter.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/omurovch/testapp/data/: Converters.kt  Post.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/omurovch/testapp/helper/: SingleThreadExecutor.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  post_view_holder.xml
app/src/main/res/menu/: clear_menu.xml
app/src/main/res/values/: dimensions.xml
app/src/test/java/com/omurovch/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
